version: '3.5'
services:
  cliente:
    image: "cliente_image:latest"
    depends_on:
      - cliente-pg-db
    container_name: cliente-container
    ports:
      - "8081:8008"
  cliente-pg-db:
    image: postgres:alpine
    volumes:
      - ./init-script/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
  orquestrador:
    image: "orquestrador_image:latest"
    ports:
      - 8082:8009
volumes:
  cliente-db: