version: '3.5'
services:
  orquestrador:
    build:
      context: ./orquestrador
      dockerfile: Dockerfile
    ports:
      - 8082:8009
  cliente:
    build:
      context: ./cliente
      dockerfile: Dockerfile
    depends_on:
      - pg-db
    container_name: cliente-container
    ports:
      - "8081:8008"
  pg-db:
    image: postgres:alpine
    volumes:
      - ./init-script/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
  auth:
    build:
      context: ./auth
      dockerfile: Dockerfile
    depends_on:
      - mongo
    ports:
      - "8085:8012"
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./init-script/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
  conta:
    build:
      context: ./conta
      dockerfile: Dockerfile
    depends_on:
      - pg-db
    ports:
      - 8083:8010
  gerente:
    build:
      context: ./gerente
      dockerfile: Dockerfile
    depends_on:
      - pg-db
    ports:
      - 8084:8011
volumes:
  cliente-db:
  mongo-db:
