version: '3.5'
services:
  orquestrador:
    image: "orquestrador:latest"
    ports:
      - 8082:8009
  cliente:
    image: "cliente:latest"
    depends_on:
      - cliente-pg-db
    container_name: cliente-container
    ports:
      - "8081:8008"
  cliente-pg-db:
    image: postgres:alpine
    volumes:
      - ./init-script/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
  auth:
    image: "auth:latest"
    depends_on:
      - mongo
    ports:
      - "8085:8012"
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./init-script/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
  conta:
    image: "conta:latest"
    ports:
      - 8083:8010
  gerente:
    image: "gerente:latest"
    ports:
      - 8084:8011
volumes:
  cliente-db:
  mongo-db:
